<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DICOMcloud.Wado</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="fo-dicom" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- <PackageReference Include="PubSub" Version="4.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DICOMcloud\DICOMcloud.csproj" />
  </ItemGroup>
</Project>