# DICOMcloud

./: .gitattributes  .gitignore  CHANGELOG.MD  DICOMcloud.Core.sln  DICOMcloud.sln  DICOMcloud.sln.DotSettings  Development.Dockerfile  Dockerfile  LICENSE  License.txt  README.md  azuredeploy.json  docker-compose.yml
DICOMcloud.Azure/: DICOMcloud.Azure.csproj  app.config  packages.config
DICOMcloud.Azure.Core/: DICOMcloud.Azure.Core.csproj
DICOMcloud.Azure.Core/Messaging/: AzureMessageSender.cs
DICOMcloud.Azure.Core/Storage/: AzureContainer.cs  AzureLocation.cs  AzureStorageService .cs
DICOMcloud.Azure/Messaging/: AzureMessageSender.cs
DICOMcloud.Azure/Properties/: AssemblyInfo.cs
DICOMcloud.Azure/Storage/: AzureContainer.cs  AzureKeyProvider.cs  AzureLocation.cs  AzureStorageService .cs
DICOMcloud.Core/: DICOMcloud.Core.csproj
DICOMcloud.Core.Test/: ArchieveDataAccessTests.cs  DICOMcloud.Core.Test.csproj  DatasetConvertertsTests.cs  DicomHelpers.cs  DicomWebServicesTest.cs  MatchingConditionTests.cs  ObjectStoreServiceTests.cs  PaginationSearchTest.cs
DICOMcloud.Core.Test/Helpers/: DataAccessHelpers.cs  DicomHelpers.cs  MockRetrieveUrlProvider.cs
DICOMcloud.Core/DICOMcloud/: DCloudNotFoundException.cs  DatasetExtensions.cs  DicomConstants.cs  DicomConverterBase.cs  DuplicateInstanceException.cs  IDicomConverter.cs  JsonDicomConverter.cs  TraceLogger.cs  UncompressedPixelData.cs  UncompressedPixelDataConverter.cs  XmlDicomConverter.cs  XmlStreamDicomConverter.cs
DICOMcloud.Core/DataAccess/: IObjectStorageDataAccess.cs  ObjectQueryLevel.cs  StoreData.cs
DICOMcloud.Core/IO/: ILocationProvider.cs  IMediaKey.cs  IPreSignedUrlStorageLocation.cs  IStorageContainer.cs  IStorageLocation.cs  IStorageService.cs  StorageService.cs
DICOMcloud.Core/Media/: DicomMediaId.cs  MimeMediaTypes.cs
DICOMcloud.Core/Messaging/: IMessageSender.cs  IPublisherSubscriber.cs  ITransportMessage.cs  PublisherSubscriber.cs  TransportMessage.cs
DICOMcloud.Core/Properties/: AssemblyInfo.cs
DICOMcloud.DataAccess.Database.Core/: DICOMcloud.DataAccess.Database.Core.csproj  DatabaseSchema.xml  ISortingStrategy.cs  ObjectArchieveDataAccess.cs  ObjectArchieveDataAdapter.cs  ObjectArchieveSortingStrategy.cs  SqlConstants.cs  SqlDatabaseFactory.cs  SqlDeleteStatments.DeleteInstance.cs  SqlDeleteStatments.DeleteStudy.cs  packages.config
DICOMcloud.DataAccess.Database.Core/Commands/: DicomDsQueryCommand.cs  IDataAdapterCommand.cs  ResultSetQueryCommand.cs  SingleResultQueryCommand.cs
DICOMcloud.DataAccess.Database.Core/Properties/: AssemblyInfo.cs
DICOMcloud.DataAccess.Database.Core/QueryBuilder/: QueryBuilder.cs  SqlQueries.cs
DICOMcloud.DataAccess.Database.Core/QueryResponseBuilder/: ContextData.cs  IQueryResponseBuilder.cs  QueryResponseBuilder.cs
DICOMcloud.DataAccess.Database.Core/Schema/: DBSchemaProvider.cs  DbSchemaSource.cs
DICOMcloud.Wado/: DICOMcloud.Wado.csproj  app.config  packages.config
DICOMcloud.Wado.Core/: DICOMcloud.Wado.Core.csproj  packages.config
DICOMcloud.Wado.Core/MimeHandler/: IMimeResponseHandler.cs  IWadoRsMimeResponseCreator.cs  ImageObjectHandler.cs  TextObjectHandler.cs
DICOMcloud.Wado.Core/ModelBinders/: DeleteRsRequestModelConverter.cs  QidoRequestModelBinder.cs  QidoRequestModelConverter.cs  RsDeleteRequestModelBinder.cs  RsFrameRequestModelBinder.cs  RsObjectRequestModelBinder.cs  RsRequestModelBinder.cs  RsRequestModelConverter.cs  RsSeriesRequestModelBinder.cs  RsStudiesRequestModelBinder.cs  UriRequestModelBinder.cs  UriRequestModelConverter.cs
DICOMcloud.Wado.Core/Models/: IQidoQuery.cs  IQidoRequestModel.cs  IWadoRequest.cs  IWadoRequestHeader.cs  IWadoResponse.cs  QidoRequestModel.cs  WadoRSRequest.cs  WadoRequest.cs  WebDeleteRequest.cs  WebStoreRequest.cs
DICOMcloud.Wado.Core/Properties/: AssemblyInfo.cs
DICOMcloud.Wado.Core/Services/: IQidoRsService.cs  IWadoRsSerivce.cs  IWadoUriService.cs  IWebObjectStoreService.cs  LinkHeaderBuilder.cs  MultipartResponseHelper.cs  OhifService.cs  QidoRsService.cs  WadoRsSerivce.cs  WadoUriService.cs  WebObjectStoreService.cs
DICOMcloud.Wado.Core/Types/: DefaultDicomQueryElements.cs  DefaultMediaTransferSyntax.cs  QidoRsServiceConfig.cs  WebStoreDatasetMessage.cs  WebStoreDatasetProcessedMessage.cs  WebStoreDatasetProcessingFailureMessage.cs  WebStoreDatasetProcessingMessage.cs
DICOMcloud.Wado.Core/WadoResponse/: IRetrieveUrlProvider.cs  QidoResponse.cs  RetrieveUrlProvider.cs  WadoRsResponse.cs  WadoStoreResponse.cs  WadoUriResponse.cs
DICOMcloud.Wado.WebApi/: ApplicationInsights.config  DICOMcloud.Wado.WebApi.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config
DICOMcloud.Wado.WebApi.Core/: DICOMcloud.Wado.WebApi.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DICOMcloud.Wado.WebApi.Core/App_Start/: BundleConfig.cs  Config.cs  ConnectionStringProvider.cs  DICOMcloudBuilder.cs  FilterConfig.cs  MediaWriterOptions.cs  RouteConfig.cs  WebApiConfig.cs
DICOMcloud.Wado.WebApi.Core/Content/: Site.css
DICOMcloud.Wado.WebApi.Core/Controllers/: FramesController.cs  HomeController.cs  InstanceController.cs  MetadataController.cs  OHIFViewerController.cs  SeriesController.cs  StudiesController.cs  SwaggerController.cs  WadoUriController.cs  WeatherForecastController.cs
DICOMcloud.Wado.WebApi.Core/Exceptions/: DICOMcloudExceptionHandler.cs
DICOMcloud.Wado.WebApi.Core/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DICOMcloud.Wado.WebApi.Core/Types/: CorsPolicyFactory.cs  QidoResponseJSONOutputFormatter.cs  QidoResponseXMLOutputFormatter.cs  QidoResult.cs  WadoRsResult - Copy.cs  WadoRsResult.cs  WadoUriResult.cs  WebStoreResult.cs
DICOMcloud.Wado.WebApi.Core/swagger/: index.html
DICOMcloud.Wado.WebApi/App_Start/: BundleConfig.cs  ConnectionStringProvider.cs  DICOMcloudBuilder.cs  RouteConfig.cs  WebApiConfig.cs
DICOMcloud.Wado.WebApi/Controllers/: DelowRSController.cs  FramesController.cs  HomeController.cs  (+11 more)
(+360 files in other folders)
