<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DICOMcloud.Core\DICOMcloud.Core.csproj" />
    <ProjectReference Include="..\DICOMcloud.DataAccess.Database.Core\DICOMcloud.DataAccess.Database.Core.csproj" />
    <ProjectReference Include="..\DICOMcloud.Wado.Core\DICOMcloud.Wado.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutputFormatters\" />
  </ItemGroup>

</Project>
