<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4d447366-b907-4fe1-9c7f-fd9bd318451a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.1.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Include="fo-dicom" Version="5.1.1" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.21.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DICOMcloud.Azure.Core\DICOMcloud.Azure.Core.csproj" />
    <ProjectReference Include="..\DICOMcloud.Core\DICOMcloud.Core.csproj" />
    <ProjectReference Include="..\DICOMcloud.DataAccess.Database.Core\DICOMcloud.DataAccess.Database.Core.csproj" />
    <ProjectReference Include="..\DICOMcloud.Wado.Core\DICOMcloud.Wado.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OutputFormatters\" />
  </ItemGroup>

</Project>
